# librarymanager

./: .gitignore  LICENSE  pom.xml
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/src/app/core/guards/: admin.guard.ts  auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/services/: auth.service.ts  book.service.ts  user.service.ts
frontend/src/app/models/: auth.model.ts  book.model.ts  user.model.ts
frontend/src/app/pages/admin/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.scss  admin-dashboard.component.ts
frontend/src/app/pages/admin/admin-users/: admin-users.component.html  admin-users.component.scss  admin-users.component.ts
frontend/src/app/pages/books/: books.component.html  books.component.scss  books.component.ts
frontend/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/pages/profile/: profile.component.html  profile.component.scss  profile.component.ts
src/main/java/fr/amu/librarymanager/: LibraryManagerApplication.java
src/main/java/fr/amu/librarymanager/config/: DataInitializer.java  SecurityConfig.java
src/main/java/fr/amu/librarymanager/controller/: AuthController.java  BookController.java  UserController.java
src/main/java/fr/amu/librarymanager/controller/auth/: AuthController.java  LoginRequest.java  LoginResponse.java
src/main/java/fr/amu/librarymanager/controller/book/: BookController.java  BookDto.java  BookMapper.java
src/main/java/fr/amu/librarymanager/controller/user/: CreateUserRequest.java  UserController.java  UserDto.java  UserMapper.java
src/main/java/fr/amu/librarymanager/dto/: BookDto.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  UserDto.java
src/main/java/fr/amu/librarymanager/entity/: Book.java  Role.java  User.java
src/main/java/fr/amu/librarymanager/entity/book/: Book.java
src/main/java/fr/amu/librarymanager/entity/user/: Role.java  User.java
src/main/java/fr/amu/librarymanager/mapper/: BookMapper.java  UserMapper.java
src/main/java/fr/amu/librarymanager/repository/: BookRepository.java  UserRepository.java
src/main/java/fr/amu/librarymanager/repository/book/: BookRepository.java
src/main/java/fr/amu/librarymanager/repository/user/: UserRepository.java
src/main/java/fr/amu/librarymanager/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/fr/amu/librarymanager/service/: AuthService.java  BookService.java  UserService.java
src/main/java/fr/amu/librarymanager/service/auth/: AuthService.java
src/main/java/fr/amu/librarymanager/service/book/: BookService.java
src/main/java/fr/amu/librarymanager/service/seeder/: DataSeeder.java
src/main/java/fr/amu/librarymanager/service/user/: UserService.java
src/main/resources/: application.properties
src/test/java/fr/amu/librarymanager/: LibraryManagerApplicationTests.java
